REACT_APP_APIKEY = AIzaSyC0T5gEsuWefV9aTUYlWkBa0mlhxtO2npo
REACT_APP_AUTHDOMAIN = riderampageapp.firebaseapp.com
REACT_APP_PROJECTID = riderampageapp
REACT_APP_STORAGEBUCKET = riderampageapp.appspot.com
REACT_APP_MESSAGINGSENDERID =  859844458108
REACT_APP_APPID = 1:859844458108:web:c1b475a1aad397e0c6fbf9